cff-version: 1.2.0
message: "Cite the completed Classical Computation branch paper and its archived evidence release."
title: "After Turing: The Fold Machine - Smithian Fold Theory Classical Computation Branch"
type: software
version: 1.0.0
date-released: 2026-07-23
authors:
  - family-names: Smith
    given-names: Maria
    email: Maria.Smith.Sftoe@gmail.com
repository-code: "https://github.com/MettaMazza/ernos-labs-sft-platform"
url: "https://github.com/MettaMazza/ernos-labs-sft-platform"
doi: 10.5281/zenodo.21518311
abstract: >-
  Completed Classical Computation branch of the third clean-room Smithian Fold
  Theory reconstruction. One hundred and thirteen formal claims derive the
  native Fold machine, computability and its boundaries, complexity,
  algorithms, semantics, concurrent and distributed computation,
  cryptographic security, learning theory, and scientific computation through
  one fail-closed engine with 28,928 generated candidates, unique survivors,
  adverse controls, depth-independent certificates, cryptographic receipts,
  and implementation-distinct recomputation.
keywords:
  - Smithian Fold Theory
  - classical computation
  - computability
  - computational complexity
  - algorithms
  - program semantics
  - distributed computation
  - cryptography
  - learning theory
  - scientific computation
  - computational proof
  - open science
license: Apache-2.0
preferred-citation:
  type: article
  title: "After Turing: The Fold Machine - An Exact, Parameter-Free and Machine-Closed Derivation of Classical Computational Science from Smithian Fold Theory"
  authors:
    - family-names: Smith
      given-names: Maria
      email: Maria.Smith.Sftoe@gmail.com
  year: 2026
  license: CC-BY-4.0
  doi: 10.5281/zenodo.21518311
