cff-version: 1.2.0
message: "Cite the completed Mathematics branch paper and its archived evidence release."
title: "From Fold to Mathematics: Smithian Fold Theory Mathematics Branch"
type: software
version: 1.0.0
date-released: 2026-07-23
authors:
  - family-names: Smith
    given-names: Maria
    email: Maria.Smith.Sftoe@gmail.com
repository-code: "https://github.com/MettaMazza/ernos-labs-sft-platform"
url: "https://github.com/MettaMazza/ernos-labs-sft-platform"
doi: 10.5281/zenodo.21516146
abstract: >-
  Completed Mathematics branch of the third clean-room Smithian Fold Theory
  reconstruction. Twelve premise-free and parameter-free formal claims derive
  exact arithmetic, discrete and combinatorial structure, graphs, algebra,
  order, finite geometry and topology, exact probability, optimization,
  dynamics, proof and composition through one fail-closed engine with complete
  generated candidate censuses, adverse controls, depth-independent closure,
  cryptographic receipts and implementation-distinct recomputation.
keywords:
  - Smithian Fold Theory
  - computational proof
  - exact arithmetic
  - foundations of mathematics
  - proof theory
  - open science
  - reproducibility
  - clean-room replication
license: Apache-2.0
preferred-citation:
  type: article
  title: "From Fold to Mathematics: An Exact, Parameter-Free and Machine-Closed Derivation of Mathematical Foundations from Smithian Fold Theory"
  authors:
    - family-names: Smith
      given-names: Maria
      email: Maria.Smith.Sftoe@gmail.com
  year: 2026
  license: CC-BY-4.0
  doi: 10.5281/zenodo.21516146
