cff-version: 1.2.0
message: "This third clean-room reconstruction is not yet published. Cite a released DOI edition when one is explicitly authorized."
title: "Smithian Fold Theory of Everything: Third Clean-Room Reconstruction"
type: software
authors:
  - family-names: Smith
    given-names: Maria
    email: Maria.Smith.Sftoe@gmail.com
repository-code: "https://github.com/MettaMazza"
abstract: >-
  Accessible Python-hosted third clean-room reconstruction of Smithian Fold
  Theory, organized as an auditable tree of mathematical, computational,
  physical, chemical, biological and engineering knowledge.
keywords:
  - Smithian Fold Theory
  - computational proof
  - exact arithmetic
  - open science
  - clean-room replication
license: unspecified
