cff-version: 1.2.0
message: "Cite the completed Physics branch paper and its archived evidence release."
title: "From Fold to Physics - Smithian Fold Theory Physics Branch"
type: software
version: 1.0.0
date-released: 2026-07-24
authors:
  - family-names: Smith
    given-names: Maria
    email: Maria.Smith.Sftoe@gmail.com
repository-code: "https://github.com/MettaMazza/ernos-labs-sft-platform"
url: "https://github.com/MettaMazza/ernos-labs-sft-platform"
doi: 10.5281/zenodo.21520881
abstract: >-
  Completed Physics branch of the third clean-room Smithian Fold Theory
  reconstruction. One hundred and thirty-two required and eight supplemental
  claims reconstruct measurement, mechanics, fields, waves, thermodynamics,
  physical quantum theory, matter and nuclei, spacetime and gravitation,
  collective matter, and the physics-to-cosmology boundary through one
  fail-closed engine with 35,840 generated candidates, unique survivors,
  adverse controls, independent reconstruction, target custody and external
  empirical tests.
keywords:
  - Smithian Fold Theory
  - foundations of physics
  - metrology
  - mechanics
  - field theory
  - thermodynamics
  - quantum physics
  - gravitation
  - condensed matter
  - exact empirical validation
  - computational proof
  - open science
license: Apache-2.0
preferred-citation:
  type: article
  title: "From Fold to Physics - An Exact, Parameter-Free and Machine-Closed Reconstruction of Physical Science from Smithian Fold Theory"
  authors:
    - family-names: Smith
      given-names: Maria
      email: Maria.Smith.Sftoe@gmail.com
  year: 2026
  license: CC-BY-4.0
  doi: 10.5281/zenodo.21520881
