cff-version: 1.2.0
message: "Cite the completed Foundation branch paper and its archived evidence release."
title: "From Nothing to Fold: Smithian Fold Theory Foundation Branch"
type: software
version: 1.0.0
date-released: 2026-07-23
authors:
  - family-names: Smith
    given-names: Maria
    email: Maria.Smith.Sftoe@gmail.com
repository-code: "https://github.com/MettaMazza/ernos-labs-sft-platform"
url: "https://github.com/MettaMazza/ernos-labs-sft-platform"
doi: 10.5281/zenodo.21515629
abstract: >-
  Completed Foundation branch of the third clean-room Smithian Fold Theory
  reconstruction. Ten premise-free and parameter-free formal claims are
  admitted through one fail-closed engine with complete generated candidate
  censuses, adverse controls, depth-independent closure certificates,
  cryptographic receipts and implementation-distinct recomputation.
keywords:
  - Smithian Fold Theory
  - computational proof
  - exact arithmetic
  - open science
  - reproducibility
  - clean-room replication
license: Apache-2.0
preferred-citation:
  type: article
  title: "From Nothing to Fold: A Premise-Free, Parameter-Free and Machine-Closed Foundation for Smithian Fold Theory"
  authors:
    - family-names: Smith
      given-names: Maria
      email: Maria.Smith.Sftoe@gmail.com
  year: 2026
  license: CC-BY-4.0
  doi: 10.5281/zenodo.21515629
