cff-version: 1.2.0
message: "Cite the archived paper edition and this software release."
title: "There Is No Nothing: The Smithian Fold Theory Open Source Science Platform and Knowledge Tree"
type: software
version: 0.1.0
date-released: 2026-07-23
authors:
  - family-names: Smith
    given-names: Maria
    email: Maria.Smith.Sftoe@gmail.com
repository-code: "https://github.com/MettaMazza/ernos-labs-sft-platform"
url: "https://github.com/MettaMazza/ernos-labs-sft-platform"
doi: 10.5281/zenodo.21514890
abstract: >-
  Third clean-room reconstruction of Smithian Fold Theory and its open,
  fail-closed verification platform. The initial release admits the premise-free
  operational root theorem and structural One and publishes the engine,
  candidate censuses, adverse controls, receipts and publication constitution.
keywords:
  - Smithian Fold Theory
  - computational proof
  - exact arithmetic
  - open science
  - reproducibility
  - clean-room replication
license: Apache-2.0
preferred-citation:
  type: article
  title: "There Is No Nothing: A Premise-Free Operational Foundation and an Open Verification Platform for Smithian Fold Theory"
  authors:
    - family-names: Smith
      given-names: Maria
      email: Maria.Smith.Sftoe@gmail.com
  year: 2026
  license: CC-BY-4.0
  doi: 10.5281/zenodo.21514890
