cff-version: 1.2.0
message: "Cite the completed Information Science branch paper and its archived evidence release."
title: "From Distinction to Information: Smithian Fold Theory Information Science Branch"
type: software
version: 1.0.0
date-released: 2026-07-23
authors:
  - family-names: Smith
    given-names: Maria
    email: Maria.Smith.Sftoe@gmail.com
repository-code: "https://github.com/MettaMazza/ernos-labs-sft-platform"
url: "https://github.com/MettaMazza/ernos-labs-sft-platform"
doi: 10.5281/zenodo.21516916
abstract: >-
  Completed Information Science branch of the third clean-room Smithian Fold
  Theory reconstruction. Twelve premise-free and parameter-free formal claims
  derive symbols, distinguishability, encoding, information quantity, entropy,
  compression, channels, noise, coding, conditional and mutual information,
  transformation and classical-probabilistic-quantum support correspondence
  through one fail-closed engine with complete generated candidate censuses,
  adverse controls, depth-independent closure, cryptographic receipts and
  implementation-distinct recomputation.
keywords:
  - Smithian Fold Theory
  - computational proof
  - information science
  - coding theory
  - quantum information
  - open science
  - reproducibility
  - clean-room replication
license: Apache-2.0
preferred-citation:
  type: article
  title: "From Distinction to Information: An Exact, Parameter-Free and Machine-Closed Derivation of Information Science from Smithian Fold Theory"
  authors:
    - family-names: Smith
      given-names: Maria
      email: Maria.Smith.Sftoe@gmail.com
  year: 2026
  license: CC-BY-4.0
  doi: 10.5281/zenodo.21516916
