cff-version: 1.2.0
message: "Cite the completed Reversible and Quantum Computation branch paper and its archived evidence release."
title: "The Quantum Fold Machine - Smithian Fold Theory Reversible and Quantum Computation Branch"
type: software
version: 1.0.0
date-released: 2026-07-23
authors:
  - family-names: Smith
    given-names: Maria
    email: Maria.Smith.Sftoe@gmail.com
repository-code: "https://github.com/MettaMazza/ernos-labs-sft-platform"
url: "https://github.com/MettaMazza/ernos-labs-sft-platform"
doi: 10.5281/zenodo.21518313
abstract: >-
  Completed Reversible and Quantum Computation branch of the third clean-room
  Smithian Fold Theory reconstruction. Twenty-one formal claims derive a
  reversible model, quantum information units and composition,
  superposition-equivalent support, phase and interference, entanglement,
  measurement, gates, circuits, universality, algorithms, complexity,
  communication, coding, error correction, fault tolerance, simulation,
  verification, learning, classical-quantum correspondence, and computational
  limits through one fail-closed engine with 5,376 generated candidates,
  unique survivors, adverse controls, depth-independent certificates,
  cryptographic receipts, and implementation-distinct recomputation.
keywords:
  - Smithian Fold Theory
  - reversible computation
  - quantum computation
  - quantum information
  - interference
  - entanglement
  - quantum measurement
  - quantum circuits
  - quantum error correction
  - fault tolerance
  - computational proof
  - open science
license: Apache-2.0
preferred-citation:
  type: article
  title: "The Quantum Fold Machine - An Exact, Parameter-Free and Machine-Closed Derivation of Reversible and Quantum Computation from Smithian Fold Theory"
  authors:
    - family-names: Smith
      given-names: Maria
      email: Maria.Smith.Sftoe@gmail.com
  year: 2026
  license: CC-BY-4.0
  doi: 10.5281/zenodo.21518313
